alu_in1 = (forward_a == 2'b00) ? ID_EX_RS1 :
alu_in2 = (forward_b == 2'b00) ? (ID_EX_ALU_SRC ? ID_EX_IMM : ID_EX_RS2) :
alu_op
alu_result
alu_src
branch
branch_taken
branch_target = EX_MEM_PC + EX_MEM_ALU_RESULT
clk
csr_write
EX_MEM_ALU_RESULT
EX_MEM_BRANCH
EX_MEM_BRANCH_TAKEN
EX_MEM_JUMP
EX_MEM_MEM_READ
EX_MEM_MEM_SIZE
EX_MEM_MEM_TO_REG
EX_MEM_MEM_WRITE
EX_MEM_PC
EX_MEM_RD
EX_MEM_REG_WRITE
EX_MEM_RS2
flush
forward_a
forward_b
ID_EX_ALU_OP
ID_EX_ALU_SRC
ID_EX_BRANCH
ID_EX_CSR_WRITE
ID_EX_IMM
ID_EX_JUMP
ID_EX_MEM_READ
ID_EX_MEM_SIZE
ID_EX_MEM_TO_REG
ID_EX_MEM_WRITE
ID_EX_PC
ID_EX_RD
ID_EX_REG_WRITE
ID_EX_RS1
ID_EX_RS1_ADDR
ID_EX_RS2
ID_EX_RS2_ADDR
IF_ID_INSTR
IF_ID_PC
imm
imm_type
instr
ister_file RF(
jump
jump_target = ID_EX_PC + ID_EX_IMM
mem_data
mem_read
mem_size
mem_to_reg
MEM_WB_ALU_RESULT
MEM_WB_JUMP
MEM_WB_MEM_DATA
MEM_WB_MEM_TO_REG
MEM_WB_PC
MEM_WB_RD
MEM_WB_REG_WRITE
mem_write
next_pc
pc
pc_plus_4 = pc + 4
reg_rs1
reg_rs2
reg_write
rst
stall
forward_a[:]/*(1:0)-*/
forward_b
EX_MEM_MEM_SIZE[:]/*(2:0)-*/
funct3[:]/*(2:0)-*/=IF_ID_INSTR[14:12]
ID_EX_MEM_SIZE[:]/*(2:0)-*/
imm_type[:]/*(2:0)-*/
mem_size
alu_op[:]/*(3:0)-*/
ID_EX_ALU_OP[:]/*(3:0)-*/
alu_in1[:]/*(31:0)-*/=(forward_a==2'b00)?ID_EX_RS1:
alu_in2[:]/*(31:0)-*/=(forward_b==2'b00)?(ID_EX_ALU_SRC?ID_EX_IMM:ID_EX_RS2):
alu_result[:]/*(31:0)-*/
branch_target[:]/*(31:0)-*/=EX_MEM_PC+EX_MEM_ALU_RESULT
EX_MEM_PC[:]/*(31:0)-*/
EX_MEM_ALU_RESULT
EX_MEM_RS2
ID_EX_PC[:]/*(31:0)-*/
ID_EX_RS1
ID_EX_RS2
ID_EX_IMM
IF_ID_PC[:]/*(31:0)-*/
IF_ID_INSTR
imm[:]/*(31:0)-*/
instr[:]/*(31:0)-*/
jump_target[:]/*(31:0)-*/=ID_EX_PC+ID_EX_IMM
mem_data[:]/*(31:0)-*/
MEM_WB_PC[:]/*(31:0)-*/
MEM_WB_ALU_RESULT
MEM_WB_MEM_DATA
next_pc[:]/*(31:0)-*/
pc[:]/*(31:0)-*/
pc_plus_4[:]/*(31:0)-*/=pc+4
_rs1[:]/*(31:0)-*/
_rs2
EX_MEM_RD[:]/*(4:0)-*/
ID_EX_RD[:]/*(4:0)-*/
ID_EX_RS1_ADDR
ID_EX_RS2_ADDR
MEM_WB_RD[:]/*(4:0)-*/
rd[:]/*(4:0)-*/=IF_ID_INSTR[11:7]
rs1[:]/*(4:0)-*/=IF_ID_INSTR[19:15]
rs2[:]/*(4:0)-*/=IF_ID_INSTR[24:20]
funct7[:]/*(6:0)-*/=IF_ID_INSTR[31:25]
opcode[:]/*(6:0)-*/=IF_ID_INSTR[6:0]
